Main Page
mailTextBox ---> //input[@class='ycptinput']
checkInboxButton ---> //button[@class='md']

Inbox Iframe
newMailButton ---> id=newmail 
refreshButton ----> //button[@id='refresh']

Mail Iframe
destinationMailTextBox ---> //input[@id='msgto']
subjetTextBox ---> //input[@id='msgsubject']
messageBodyTextBox ----> //div[@id='msgbody']
sendMailButton ---> //button[@id='msgsend']



AssertionMailReceived ----> //div[text()='randomtext']


iframeMail ----> //iframe[@id='ifmail']
iframeInbox ---> //iframe[@id='ifinbox']

driver.Switchto().Frame();

driver.switchTo()DefaultContent();